#-------------------------------------------------
#
# Project created by QtCreator 2016-08-26T16:43:37
#
#-------------------------------------------------

QT       += core gui
QT       += network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Client
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h \
    basic.h \
    communicate.h \
    pay.h \
    confirm.h \
    buy.h \
    register.h \
    login.h \
    quickquery.h \
    publicbaseclass.h \
    mainquery.h \
    update.h
