<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>1200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Basic Info</string>
     </attribute>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>570</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>931</width>
        <height>511</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-434</y>
         <width>919</width>
         <height>1000</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1000</height>
        </size>
       </property>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>931</width>
          <height>511</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="horizontalSpacing">
          <number>60</number>
         </property>
         <property name="verticalSpacing">
          <number>40</number>
         </property>
         <property name="leftMargin">
          <number>60</number>
         </property>
         <property name="topMargin">
          <number>40</number>
         </property>
         <property name="rightMargin">
          <number>40</number>
         </property>
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>User Name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Real Name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="placeholderText">
            <string>Your Real Name Here</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>ID</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="placeholderText">
            <string>Your ID Here</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>Male</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>Female</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>TEL</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit">
           <property name="placeholderText">
            <string>Your Tel Here</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>Adult</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Child</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Student</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>509</y>
          <width>931</width>
          <height>431</height>
         </rect>
        </property>
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>931</width>
           <height>431</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="horizontalSpacing">
           <number>60</number>
          </property>
          <property name="verticalSpacing">
           <number>40</number>
          </property>
          <property name="leftMargin">
           <number>60</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <property name="bottomMargin">
           <number>40</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>University</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Student ID</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Grade</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Interval 1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Interval 2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_4">
            <property name="placeholderText">
             <string>Your University Here</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_5">
            <property name="placeholderText">
             <string>Your Student ID Here</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_6">
            <property name="placeholderText">
             <string>Your Grade Here</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBox_2">
            <item>
             <property name="text">
              <string>BeiJing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ZhengZhou</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ChangChun</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ChongQing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ChangSha</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ChengDu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FuZhou</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GuangZhou</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HeFei</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HangZhou</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HaErBin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>KunMing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NanChang</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NanJing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ShangHai</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ShenYang</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ShiJiaZhuang</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>WuHan</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBox_3">
            <item>
             <property name="text">
              <string>BeiJing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ZhengZhou</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ChangChun</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ChongQing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ChangSha</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ChengDu</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FuZhou</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GuangZhou</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HeFei</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HangZhou</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HaErBin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>KunMing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NanChang</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NanJing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ShangHai</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ShenYang</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ShiJiaZhuang</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>WuHan</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Change Password</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>941</width>
        <height>361</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="horizontalSpacing">
        <number>60</number>
       </property>
       <property name="verticalSpacing">
        <number>60</number>
       </property>
       <property name="leftMargin">
        <number>60</number>
       </property>
       <property name="topMargin">
        <number>60</number>
       </property>
       <property name="rightMargin">
        <number>60</number>
       </property>
       <property name="bottomMargin">
        <number>60</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Origin Password</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>New Password</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>New Password confirm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="placeholderText">
          <string>Origin Password</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="placeholderText">
          <string>New Password</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="placeholderText">
          <string>New Password Again</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QDialogButtonBox" name="buttonBox_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>570</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Contact</string>
     </attribute>
     <widget class="QDialogButtonBox" name="buttonBox_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>570</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Ticket</string>
     </attribute>
     <widget class="QDialogButtonBox" name="buttonBox_4">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>570</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
